.container
  .row
    .span12
      fieldset
        legend Customize your Hiduino
        #form= simple_form_for :firmware, url: firmwares_create_path, remote: true do |f|
          .control-group
            = f.input :manufacturer_name
          .control-group
            = f.input :device_name, required: true
          .control-group
            = f.input :arduino_model, as: :select, collection: @arduino_models, label_method: lambda{ |m| m.humanize }, required: true, input_html: { title: 'Please select a model', class: 'selectpicker'}
          .control-group
            .controls
              = f.button :submit, 'Get it!', class: 'btn btn-success', id: 'submit-button', data: {'disable-with': 'Processing...' }